

    <section class="section-grid">
        <div class="grid-container">
            <div class="sectionGrid-content">
                <div class="header2"><h2>what service you want to purchase?</h2></div>
                <nav class="sectionGrid-navBar">
                    <ul class="nav-list">
                        <li class="nav-link"><a>All</a></li>
                        <li class="nav-link"><a>Branding</a></li>
                        <li class="nav-link"><a>Logo</a></li>
                        <li class="nav-link"><a>UI/UX</a></li>
                        <li class="nav-link"><a>Web Design</a></li>
                    </ul>
                </nav>
            </div>
            <div class="grid-container2">
                <img class="grid_item a" src="img/251.jpg">
                <img class="grid_item b" src="img/batman.jpg">
                <img class="grid_item c" src="img/berserk.jpg">
                <img class="grid_item d" src="img/HQMcG3.jpg">
                <img class="grid_item e" src="img/berserk2.jpg">
                <!-- <img class="grid_item f" src="img/unnamed.jpg"> -->
            </div>
            <!-- <div class="grid-container2">
                <div class="grid_item a"></div>
                <div class="grid_item b"></div>
                <div class="grid_item c"></div>
                <div class="grid_item d"></div>
                <div class="grid_item e"></div>
                <div class="grid_item f"></div>
            </div> -->
        </div>
    </section>